<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flashcard Site</title>
  </head>
  <body>
    <div class="center">
      <h1>Flashcard Review - JavaScript & jQuery</h1>
      <p>Click on the buttons below to practice your JavaScript and jQuery knowledge!</p>
    </div>
    <ul>
      <li>
        <div class="button-blue">
          <p><span class="clickable">JavaScript (JS)</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of Javascript</p>
        </div>
      </li>
      <li>
        <div class="button-red">
          <p><span class="clickable">Operators</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of Operators</p>
        </div>
      </li>
      <li>
        <div class="button-green">
          <p><span class="clickable">Variables</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of variables</p>
        </div>
      </li>
      <li>
        <div class="button-brown">
          <p><span class="clickable">Variable naming conventions</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of variable naming conventions.</p>
        </div>
      </li>
      <li>
        <div class="button-blue">
          <p><span class="clickable">Functions</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of functions.</p>
        </div>
      </li>
      <li>
        <div class="button-red">
          <p><span class="clickable">Methods</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of methods.</p>
        </div>
      </li>
      <li>
        <div class="button-green">
          <p><span class="clickable">Arguments</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of arguments.</p>
        </div>
      </li>
      <li>
        <div class="button-brown">
          <p><span class="clickable">Parameters</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of parameters.</p>
        </div>
      </li>
      <li>
        <div class="button-blue">
          <p><span class="clickable">Return</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of return.</p>
        </div>
      </li>
      <li>
        <div class="button-red">
          <p><span class="clickable">Chaining methods</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of chaining methods.</p>
        </div>
      </li>
      <li>
        <div class="button-green">
          <p><span class="clickable">Strings</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of strings.</p>
        </div>
      </li>
      <li>
        <div class="button-brown">
          <p><span class="clickable">Booleans</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of booleans.</p>
        </div>
      </li>
      <li>
        <div class="button-blue">
          <p><span class="clickable">Undefined</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of undefined.</p>
        </div>
      </li>
      <li>
        <div class="button-red">
          <p><span class="clickable">NaN</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of NaN.</p>
        </div>
      </li>
      <li>
        <div class="button-green">
          <p><span class="clickable">Escape</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of escape.</p>
        </div>
      </li>
      <li>
        <div class="button-brown">
          <p><span class="clickable">Alert</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of alert.</p>
        </div>
      </li>
      <li>
        <div class="button-red">
          <p><span class="clickable">jQuery</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of jQuery.</p>
        </div>
      </li>
      <li>
        <div class="button-green">
          <p><span class="clickable">Attributes</span></p>
        </div>
        <div class="definition">
          <p>  </p>
        </div>
        <div class="showdefinition">
          <p class="center">This is the definition of attributes.</p>
        </div>
      </li>
    </ul>
  </body>
</html>
